{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@zerodevx/svelte-toast": "^0.7.2",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tinro": "^0.6.12",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "javascript-time-ago": "^2.5.7",
    "svelte-fa": "^3.0.3",
    "svelte-multiselect": "^5.0.6"
  }
}
